<!DOCTYPE html>
<html class="no-js">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Jesse Waites | Domains For Sale</title>
    <meta name="description" content="This page is a landing page for my domain sales side business (I believe the kids these days call it a 'side hustle'? I digress.) The domains I own are DNS f...">

    <link rel="stylesheet" href="/css/main.css">

    <link rel="canonical" href="/Premium-Domain-Names-For-Sale-2018/">
    <link rel="alternate" type="application/rss+xml" title="Jesse Waites" href="http://JesseWaites.com/feed.xml" />
    <link rel="apple-touch-icon" href="http://JesseWaites.com/img/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-50943467-2', 'auto');
      ga('send', 'pageview');
    </script>
    <script src="//cdn.rawgit.com/namuol/cheet.js/master/cheet.min.js"
        type="text/javascript"></script>
        <script>cheet('1 u p', function () {
          var audio = new Audio('/1up.mp3');
audio.play();
  alert('You got an extra life! üçÑ ');
});</script>

<!-- Start of Async Drift Code -->
<script>
!function() {
var t;
if (t = window.driftt = window.drift = window.driftt || [], !t.init) return t.invoked ? void (window.console && console.error && console.error("Drift snippet included twice.")) : (t.invoked = !0,
t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ],
t.factory = function(e) {
return function() {
  var n;
  return n = Array.prototype.slice.call(arguments), n.unshift(e), t.push(n), t;
};
}, t.methods.forEach(function(e) {
t[e] = t.factory(e);
}), t.load = function(t) {
var e, n, o, i;
e = 3e5, i = Math.ceil(new Date() / e) * e, o = document.createElement("script"),
o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + i + "/" + t + ".js",
n = document.getElementsByTagName("script")[0], n.parentNode.insertBefore(o, n);
});
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('6gyg5xtt693v');
</script>
<!-- End of Async Drift Code -->


    <!--[if lt IE 9]>
        <script src="/js/vendor/html5shiv.min.js"></script>
    <![endif]-->

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@jessewaites">
    <meta name="twitter:creator" content="@jessewaites">
    <!-- <meta property="og:image" content="http://JesseWaites.com/img/twitter_card2.png" />
    <meta name="twitter:image:src" content="http://JesseWaites.com/img/twitter_card2.png"> -->
    <meta content="Jesse Waites" property="og:site_name">

    
      <meta name="twitter:title" content="Domains For Sale">
      <meta content="Domains For Sale" property="og:title">
      <meta content="article" property="og:type">
    

    
      <meta name="twitter:description" content="Jesse Waites - Boston based Rails / React Developer.">
      <meta content="Jesse Waites - Boston based Rails / React Developer." property="og:description">
    

    
      <meta name="twitter:url" content="http://JesseWaites.com/Premium-Domain-Names-For-Sale-2018/">
      <meta content="http://JesseWaites.com/Premium-Domain-Names-For-Sale-2018/" property="og:url">
    

    
      <meta content="2017-11-26T12:20:28-05:00" property="article:published_time">
    

    
      <meta name="twitter:image:src" content="http://JesseWaites.com/img/Global-Network.jpg">
      <meta property="og:image" content="http://JesseWaites.com/img/Global-Network.jpg">
    


    
      
      <meta content="coding" property="article:section">
      
    

    
      
    
    </head>


  <body class="">

    <header class="hero-image" style="background-image: url(/img/Global-Network.jpg);">
  <span class="menu-trigger">
  <div id="nav-icon1">
    <span></span>
    <span></span>
    <span></span>
  </div>
</span>

    <!-- if the user has javascript disabled they can still use the menu -->
<noscript>
    <div class="no-js-menu">
        <ul>
            
                <li><i class="fa fa-home"></i><a href="/">Home</a></li>
            
                <li><i class="fa fa-user"></i><a href="/author/jesse">About Jesse Waites</a></li>
            
                <li><i class="fa "></i><a href="/"></a></li>
            
                <li><i class="fa fa-file-text"></i><a href="https://drive.google.com/file/d/0B78faj-_ufT8TEpkZ3JRSmp0WFU/view?usp=sharing">My Resume</a></li>
            
                <li><i class="fa fa-github"></i><a href="https://www.github.com/piratebroadcast">GitHub</a></li>
            
                <li><i class="fa fa-linkedin"></i><a href="https://www.linkedin.com/in/jessewaites">LinkedIn</a></li>
            
                <li><i class="fa fa-twitter"></i><a href="https://www.twitter.com/jessewaites">Twitter</a></li>
            
                <li><i class="fa fa-facebook"></i><a href="http://www.facebook.com/railsdevelopers">Facebook</a></li>
            
                <li><i class="fa fa-instagram"></i><a href="https://www.linkedin.com/in/jessewaites">Instagram</a></li>
            
                <li><i class="fa fa-rocket"></i><a href="mailto: Hi@JesseWaites.com">Email</a></li>
            
                <li><i class="fa fa-book"></i><a href="http://www.amazon.com/Secrets-Of-My-App-Success-ebook/dp/B004Q9U18C">My Book on Amazon</a></li>
            
                <li><i class="fa fa-apple"></i><a href="https://itunes.apple.com/us/book/the-secrets-of-my-app-success/id424978524?mt=11">My Book on iTunes</a></li>
            
        </ul>
    </div>
</noscript>
<!-- end no script -->

    <div id="menu-target">
    <ul>
        
            <li><i class="fa fa-home"></i><a href="/">Home</a></li>
        
            <li><i class="fa fa-user"></i><a href="/author/jesse">About Jesse Waites</a></li>
        
            <li><i class="fa "></i><a href="/"></a></li>
        
            <li><i class="fa fa-file-text"></i><a href="https://drive.google.com/file/d/0B78faj-_ufT8TEpkZ3JRSmp0WFU/view?usp=sharing">My Resume</a></li>
        
            <li><i class="fa fa-github"></i><a href="https://www.github.com/piratebroadcast">GitHub</a></li>
        
            <li><i class="fa fa-linkedin"></i><a href="https://www.linkedin.com/in/jessewaites">LinkedIn</a></li>
        
            <li><i class="fa fa-twitter"></i><a href="https://www.twitter.com/jessewaites">Twitter</a></li>
        
            <li><i class="fa fa-facebook"></i><a href="http://www.facebook.com/railsdevelopers">Facebook</a></li>
        
            <li><i class="fa fa-instagram"></i><a href="https://www.linkedin.com/in/jessewaites">Instagram</a></li>
        
            <li><i class="fa fa-rocket"></i><a href="mailto: Hi@JesseWaites.com">Email</a></li>
        
            <li><i class="fa fa-book"></i><a href="http://www.amazon.com/Secrets-Of-My-App-Success-ebook/dp/B004Q9U18C">My Book on Amazon</a></li>
        
            <li><i class="fa fa-apple"></i><a href="https://itunes.apple.com/us/book/the-secrets-of-my-app-success/id424978524?mt=11">My Book on iTunes</a></li>
        
    </ul>
</div>

    <!-- <div id="avatar" style="float: right;"></div> -->

</header>



<main class="container">
    <!-- <div class="ribbon"><span>For Hire!</span></div> -->

    <div class="row">



        <div class="col-xs-12 single-content">

            <p class="meta">

                <a href="/author/jesse">Jesse</a> in <a href='/category/coding'>Coding</a> <i class="link-spacer"></i> <i class="fa fa-bookmark"></i> 2 minutes
            </p>

            <h1>Domains For Sale</h1>

            <p>This page is a landing page for my domain sales side business (I believe the kids these days call it a 'side hustle'? I digress.) The domains I own are DNS forwarded to this page where I have the below list of all domains currently owned by myself or someone I represent. I have over 10 years of experience in the business of buying and selling internet domains. Drop me a line if you have any questions about the business. On to the current products...</p>

<table class="table table-hover">
    <thead>
        <tr>
            <th><p>Domain / URL</p></th>
            <th><p>Description</p></th>
            <th><p>Buy Now</p></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><p>BuyCurses.com</p></td>
            <td><p>No description Available</p></td>
            <td><button type="button" class="btn btn-primary" onclick="location.href='mailto:hi@jessewaites.com';">Make Offer</button></td>
        </tr>
        <tr>
            <td><p>whtmntn.com</p></td>
            <td><p>Short abbreviation of White Mountain, perfect for a business located in the White Mountains area of New Hampshire.</p></td>
            <td><button type="button" class="btn btn-primary" onclick="location.href='mailto:hi@jessewaites.com';">Make Offer</button></td>
        </tr>
        <tr>
            <td><p>whtmntns.com</p></td>
            <td><p>Short abbreviation of White Mountains, perfect for a business located in the White Mountains area of New Hampshire.</p></td>
            <td><button type="button" class="btn btn-primary" onclick="location.href='mailto:hi@jessewaites.com';">Make Offer</button></td>
        </tr>
        <tr>
            <td><p>BCKPCKR.com</p></td>
            <td><p>Short abbreviation of Backpacker</p></td>
            <td><button type="button" class="btn btn-primary" onclick="location.href='mailto:hi@jessewaites.com';">Make Offer</button></td>
        </tr>
        <tr>
            <td><p>BuyMyMCM.com</p></td>
            <td><p>Buy My Man Crush Monday</p></td>
            <td><button type="button" class="btn btn-primary" onclick="location.href='mailto:hi@jessewaites.com';">Make Offer</button></td>
        </tr>
        <tr>
            <td><p>BuyMyWCW.com</p></td>
            <td><p>Buy My Woman Crush Wednesday</p></td>
            <td><button type="button" class="btn btn-primary" onclick="location.href='mailto:hi@jessewaites.com';">Make Offer</button></td>
        </tr>
        <tr>
            <td><p>InvestingInCryptocoins.com</p></td>
            <td><p>$$$$</p></td>
            <td><button type="button" class="btn btn-primary" onclick="location.href='mailto:hi@jessewaites.com';">Make Offer</button></td>
        </tr>
    </tbody>
</table>


        </div><!-- main-content/col -->
    </div> <!--/row -->

</main> <!-- /container -->

<footer class="single">
    <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-2">
            <img src="/img/jesse.jpg" class="user-icon " alt="user-image">
        </div>
        <div class="col-xs-12 col-sm-6">
            <div class="category-list">
                <p>Published <span>Nov 26, 2017</span></p>
                <p><a href="/author/jesse">Jesse</a> in <a href='/category/coding'>Coding</a></p>

                <div class="other-catergories">
                    <h3>Also found in</h3>

                    <ul>
                        
                        <li>
                            <a href='/category/coding'>Coding</a>
                            
                        </li>
                        
                    </ul>
                </div>

            </div>
        </div><!-- end col -->
        <div class="col-xs-12 col-sm-4">
            <div class="social">
                <p>Share this article</a>
                <div class="social-links">
                    <a class="social-icon" href="#" data-platform="twitter" data-message="" data-url="http://JesseWaites.com/Premium-Domain-Names-For-Sale-2018/"><i class="fa fa-twitter"></i></a>

                    <a class="social-icon" href="#" data-platform="facebook" data-message="" data-url="http://JesseWaites.com/Premium-Domain-Names-For-Sale-2018/"><i class="fa fa-facebook-official"></i></a>
                    <a class="social-icon" data-platform="mail"  href="mailto:jesse.waites@gmail.com?body=http://JesseWaites.com/Premium-Domain-Names-For-Sale-2018/"><i class="fa fa-envelope"></i></a>
                </div>
            </div>
        </div>
    </div><!-- end row -->
</div>

    
</footer>


    <script src='/js/vendor/modernizr.custom.32229-2.8-respondjs-1-4-2.js'></script>
    <script src="/js/vendor/jquery-1.11.2.min.js"></script>
    <script src='/js/vendor/jquery.jpanelmenu.min.js'></script>
    <script type='application/javascript' src='/js/vendor/fastclick.min.js'></script>
    
    <script src=' /js/main.js'></script>
  </body>

</html>
